{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 554240860,
      "isDeleted": false,
      "id": "d0YKgKM93lSwHyURQpzt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313,
      "height": 116,
      "seed": 1810091404,
      "groupIds": [
        "kJopu-YmYga1XHY4M7UL0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MbX3dM1I1sLqOpsLSS5G0",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 409266276,
      "isDeleted": false,
      "id": "w-hcMCtyUlKC8bWjHIEOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.66666793823242,
      "height": 23,
      "seed": 281795596,
      "groupIds": [
        "kJopu-YmYga1XHY4M7UL0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Import",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1694317284,
      "isDeleted": false,
      "id": "asYXoQMl5ZSqe6IOYM5vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.33333333333337,
      "y": 254.13333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.13333129882812,
      "height": 38.4,
      "seed": 527872652,
      "groupIds": [
        "kJopu-YmYga1XHY4M7UL0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739128006237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "importeems\nimportabsorbance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importeems\nimportabsorbance",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 350350812,
      "isDeleted": false,
      "id": "MbX3dM1I1sLqOpsLSS5G0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 285.51177956870356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.71428571428578,
      "height": 5.226895209474719,
      "seed": 1026326708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739128046243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d0YKgKM93lSwHyURQpzt8",
        "focus": -0.034482758620689655,
        "gap": 6
      },
      "endBinding": {
        "elementId": "4Y1ZBG3SyNzDwh37J5HRO",
        "focus": 0.034482758620689655,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.71428571428578,
          5.226895209474719
        ]
      ],
      "index": "a3"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1545697628,
      "isDeleted": false,
      "id": "4Y1ZBG3SyNzDwh37J5HRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2142857142858,
      "y": 254.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 332.99999999999994,
      "height": 116,
      "seed": 927838644,
      "groupIds": [
        "l1PKjKiSaeavTjfi7BC4L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MbX3dM1I1sLqOpsLSS5G0",
          "type": "arrow"
        },
        {
          "id": "D_hrpCBAyopSkeKtumXXb",
          "type": "arrow"
        }
      ],
      "updated": 1739128046243,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 89574876,
      "isDeleted": false,
      "id": "VqUynHtyE4sNEah9FA1-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.547619047619,
      "y": 265.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 314.5,
      "height": 23,
      "seed": 1804950324,
      "groupIds": [
        "l1PKjKiSaeavTjfi7BC4L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739128041514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Combine blanks, samples & CDOM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine blanks, samples & CDOM",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 916846812,
      "isDeleted": false,
      "id": "GDw6cANfAsrFVkKOFE-ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2142857142858,
      "y": 306.2285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 1546376372,
      "groupIds": [
        "l1PKjKiSaeavTjfi7BC4L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alignsamples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alignsamples",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 916443740,
      "isDeleted": false,
      "id": "D_hrpCBAyopSkeKtumXXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9533829548302,
      "y": 377.2857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.92086566089188,
      "height": 23.216172901434334,
      "seed": 1542378676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739128046243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Y1ZBG3SyNzDwh37J5HRO",
        "focus": -0.11698330611012836,
        "gap": 6.857142857142833
      },
      "endBinding": {
        "elementId": "swU1JGYuXz0QecUXGzq-Z",
        "focus": -0.01767716187048989,
        "gap": 13.212398527137111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.92086566089188,
          23.216172901434334
        ]
      ],
      "index": "a7"
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 967474524,
      "isDeleted": false,
      "id": "wnKU_vvahoejgV0rXKt2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.7857142857141,
      "y": 435.50825169931375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6767951051721,
      "height": 51.54695734585175,
      "seed": 1214399284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuXVm6BDU7RlKcUMtJ4Sq",
        "focus": 0.637691335059544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HQVrx2omO670n4QYSKEGR",
        "focus": 0.2180804289638317,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.6767951051721,
          51.54695734585175
        ]
      ],
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1783338596,
      "isDeleted": false,
      "id": "U9noZpdVLiGnLtMCrcq-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.92857142857144,
      "y": 486.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 142.99999999999997,
      "seed": 1037550860,
      "groupIds": [
        "34V7Q9HqTLKJb7_57PTx5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wnKU_vvahoejgV0rXKt2K",
          "type": "arrow"
        },
        {
          "id": "Y8dMsIAqIVDk9yqKJxNF4",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1655337436,
      "isDeleted": false,
      "id": "HQVrx2omO670n4QYSKEGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.92857142857144,
      "y": 492.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 262.26666259765625,
      "height": 23,
      "seed": 456344460,
      "groupIds": [
        "34V7Q9HqTLKJb7_57PTx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wnKU_vvahoejgV0rXKt2K",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Process data prior to analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process data prior to analysis",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1221798372,
      "isDeleted": false,
      "id": "YIB1C2iitR9pCfPJwyPrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.92857142857144,
      "y": 520.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.51666259765625,
      "height": 115.19999999999999,
      "seed": 1838871052,
      "groupIds": [
        "34V7Q9HqTLKJb7_57PTx5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hJwRK71t-PdVBB_NEsSKB",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "processabsorbance\nifecorrection\nsubtractblanks\nramancalibration\nhandlescatter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processabsorbance\nifecorrection\nsubtractblanks\nramancalibration\nhandlescatter\n",
      "lineHeight": 1.2,
      "baseline": 111,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 5296348,
      "isDeleted": false,
      "id": "ZNUmuJG_C03MjNdMDHOOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2142857142858,
      "y": 566.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 197.28571428571416,
      "seed": 746035852,
      "groupIds": [
        "juffuVHmyeWhNzLtxiKGL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8dMsIAqIVDk9yqKJxNF4",
          "type": "arrow"
        },
        {
          "id": "CPQaUDfPi3_84poBmkYpx",
          "type": "arrow"
        },
        {
          "id": "UEnbhE-0YcQIkojkFAiqj",
          "type": "arrow"
        }
      ],
      "updated": 1739127948986,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 672943460,
      "isDeleted": false,
      "id": "WZPa-0x4qLjMsYxPNcc64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.2142857142858,
      "y": 572.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.14999389648438,
      "height": 23,
      "seed": 574384396,
      "groupIds": [
        "juffuVHmyeWhNzLtxiKGL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Ensure data quality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensure data quality",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 669706972,
      "isDeleted": false,
      "id": "mrXkZSoAYmaBhQIS2lDXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2142857142858,
      "y": 601.0857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.67083333333332,
      "height": 153.6,
      "seed": 1399023500,
      "groupIds": [
        "juffuVHmyeWhNzLtxiKGL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VIMD0SbBdc_d1rMZG8xi",
          "type": "arrow"
        },
        {
          "id": "CPQaUDfPi3_84poBmkYpx",
          "type": "arrow"
        },
        {
          "id": "6DY5m9gEXQnmih6-lFhVO",
          "type": "arrow"
        }
      ],
      "updated": 1739127856193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vieweems\nviewabsorbance\n\nsubdataset\nzapnoise\nrmspikes\n\nscalesamples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vieweems\nviewabsorbance\n\nsubdataset\nzapnoise\nrmspikes\n\nscalesamples",
      "lineHeight": 1.2,
      "baseline": 150,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 427098340,
      "isDeleted": false,
      "id": "gBuVw8g23oHd7MdmUfV5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.92857142857144,
      "y": 874.3571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 164.42857142857125,
      "seed": 59813388,
      "groupIds": [
        "vL2mqJ0QgX5oJY7YSNFmZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9VIMD0SbBdc_d1rMZG8xi",
          "type": "arrow"
        },
        {
          "id": "CPQaUDfPi3_84poBmkYpx",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 620949340,
      "isDeleted": false,
      "id": "YcmE_iwVv-G6a1Fus-C5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.92857142857144,
      "y": 883.214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.3500061035156,
      "height": 23,
      "seed": 1810304140,
      "groupIds": [
        "vL2mqJ0QgX5oJY7YSNFmZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9VIMD0SbBdc_d1rMZG8xi",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PARAFAC & model inspection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PARAFAC & model inspection",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1416316004,
      "isDeleted": false,
      "id": "XJYQNexNbvUO60bHlaBEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.7857142857143,
      "y": 912.014285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.5999984741211,
      "height": 134.4,
      "seed": 1726847756,
      "groupIds": [
        "vL2mqJ0QgX5oJY7YSNFmZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fitparafac\n\nviewmodels\nviewcompcorr\nviewdmr\nvieweems\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fitparafac\n\nviewmodels\nviewcompcorr\nviewdmr\nvieweems\n",
      "lineHeight": 1.2,
      "baseline": 130,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 1501638492,
      "isDeleted": false,
      "id": "9VIMD0SbBdc_d1rMZG8xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.662891325949,
      "y": 767.3142857142859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.18902745083108,
      "height": 100.4000000000002,
      "seed": 86390324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739127856194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrXkZSoAYmaBhQIS2lDXA",
        "focus": -0.7523985312065107,
        "gap": 12.628571428571433
      },
      "endBinding": {
        "elementId": "YcmE_iwVv-G6a1Fus-C5l",
        "focus": -1.0029002053108331,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.18902745083108,
          100.4000000000002
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 1858934756,
      "isDeleted": false,
      "id": "Y8dMsIAqIVDk9yqKJxNF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9285714285716,
      "y": 610.4641700910347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.28571428571422,
      "height": 14.610723976615645,
      "seed": 805396364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U9noZpdVLiGnLtMCrcq-9",
        "gap": 5,
        "focus": 0.0447487992289406
      },
      "endBinding": {
        "elementId": "ZNUmuJG_C03MjNdMDHOOB",
        "gap": 12,
        "focus": -0.08306709265175814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.28571428571422,
          14.610723976615645
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 35375196,
      "isDeleted": false,
      "id": "qN54NKdutGOC7AkeQd33D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.2857142857143,
      "y": 1004.1830879446333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.25374125047983,
      "height": 58.04380991430537,
      "seed": 1039209780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "88IMbDDPEGyd0lDx_D-Uy",
        "focus": -0.11127387570978459,
        "gap": 13.531973035234046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.25374125047983,
          58.04380991430537
        ]
      ],
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1362767504,
      "isDeleted": false,
      "id": "yrFL6KXHAvHcrMjwM8xD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0714285714282,
      "y": 1063.7857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 142.99999999999997,
      "seed": 165206196,
      "groupIds": [
        "ML2VqmWGbo_hcGmxUWNrh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qN54NKdutGOC7AkeQd33D",
          "type": "arrow"
        },
        {
          "id": "WnmMpJqk0Y8_fajCBBlCh",
          "type": "arrow"
        },
        {
          "id": "vOFyxutkiukRmykxnTYQA",
          "type": "arrow"
        }
      ],
      "updated": 1739424379439,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1153064156,
      "isDeleted": false,
      "id": "88IMbDDPEGyd0lDx_D-Uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0714285714282,
      "y": 1069.7857142857147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 144.5,
      "height": 46,
      "seed": 807641652,
      "groupIds": [
        "ML2VqmWGbo_hcGmxUWNrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qN54NKdutGOC7AkeQd33D",
          "type": "arrow"
        },
        {
          "id": "6DY5m9gEXQnmih6-lFhVO",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model validation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model validation\n",
      "lineHeight": 1.15,
      "baseline": 42,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 1078685412,
      "isDeleted": false,
      "id": "Nf993H680UlHN4BMt2_3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.0714285714282,
      "y": 1108.5857142857146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.75,
      "height": 76.8,
      "seed": 626604980,
      "groupIds": [
        "ML2VqmWGbo_hcGmxUWNrh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "splitdataset\nfitparafac\nsplitvalidation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "splitdataset\nfitparafac\nsplitvalidation\n",
      "lineHeight": 1.2,
      "baseline": 73,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1334993244,
      "isDeleted": false,
      "id": "CuXVm6BDU7RlKcUMtJ4Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.785714285714,
      "y": 404.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313,
      "height": 116,
      "seed": 1154990988,
      "groupIds": [
        "rAvZIR8l5cxQVwXK4dCA-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_hrpCBAyopSkeKtumXXb",
          "type": "arrow"
        },
        {
          "id": "wnKU_vvahoejgV0rXKt2K",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1917055588,
      "isDeleted": false,
      "id": "swU1JGYuXz0QecUXGzq-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.785714285714,
      "y": 413.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.8000030517578,
      "height": 23,
      "seed": 1856991756,
      "groupIds": [
        "rAvZIR8l5cxQVwXK4dCA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D_hrpCBAyopSkeKtumXXb",
          "type": "arrow"
        }
      ],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Integrate metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrate metadata",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 972412380,
      "isDeleted": false,
      "id": "uee3oIRqzjoDaVKgBbzua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.785714285714,
      "y": 456.5142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.51666259765625,
      "height": 19.2,
      "seed": 244142220,
      "groupIds": [
        "rAvZIR8l5cxQVwXK4dCA-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127824672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "associatemetadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "associatemetadata",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 2027611100,
      "isDeleted": false,
      "id": "CPQaUDfPi3_84poBmkYpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5714285714286,
      "y": 888.0562968859413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.55801944340169,
      "height": 116.7871744816839,
      "seed": 1472300980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739127856194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gBuVw8g23oHd7MdmUfV5m",
        "gap": 4.64285714285711,
        "focus": 0.5675211517935544
      },
      "endBinding": {
        "elementId": "mrXkZSoAYmaBhQIS2lDXA",
        "focus": -0.2895082009208989,
        "gap": 16.58340811854299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571672,
          -18.199154028798148
        ],
        [
          15.55801944340169,
          -116.7871744816839
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 309761168,
      "isDeleted": false,
      "id": "7SgbwY2P5bFr7aBRkHebm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.30952380952397,
      "y": 1286.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 313,
      "height": 142.99999999999997,
      "seed": 1144660370,
      "groupIds": [
        "YBoXL2lIIKAbxmaNnmrbC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WnmMpJqk0Y8_fajCBBlCh",
          "type": "arrow"
        },
        {
          "id": "Ps5BCYJpSlM2zam08WQKW",
          "type": "arrow"
        }
      ],
      "updated": 1739424335694,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 1109532304,
      "isDeleted": false,
      "id": "2XIwTArXPmhQq9Nnt6F4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7380952380953,
      "y": 1296.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.59583333333333,
      "height": 23,
      "seed": 258219858,
      "groupIds": [
        "YBoXL2lIIKAbxmaNnmrbC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739424335694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Model export",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model export",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 1400884368,
      "isDeleted": false,
      "id": "O1W2hYpcP6kjBUE_mFFHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.309523809524,
      "y": 1331.014285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.8125,
      "height": 57.599999999999994,
      "seed": 1745380626,
      "groupIds": [
        "YBoXL2lIIKAbxmaNnmrbC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739424335694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "export2openfluor\nexportresults\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export2openfluor\nexportresults\n",
      "lineHeight": 1.2,
      "baseline": 73,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 1197961692,
      "isDeleted": false,
      "id": "hJwRK71t-PdVBB_NEsSKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.96319284608137,
      "y": 644.3688436688349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 6.125977550463688,
      "height": 23.34544204545091,
      "seed": 1112849874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739128132634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIB1C2iitR9pCfPJwyPrN",
        "focus": -0.5446234630559932,
        "gap": 8.368843668834643
      },
      "endBinding": {
        "elementId": "JpJiFFH6A1fLmr21pHWPK",
        "focus": 0.06518717195279149,
        "gap": 15.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.125977550463688,
          23.34544204545091
        ]
      ],
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 615665244,
      "isDeleted": false,
      "id": "JpJiFFH6A1fLmr21pHWPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2142857142859,
      "y": 682.714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 142.99999999999997,
      "seed": 1727000782,
      "groupIds": [
        "R5MZsA69CjOnT-uVLvm47"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hJwRK71t-PdVBB_NEsSKB",
          "type": "arrow"
        },
        {
          "id": "Ps5BCYJpSlM2zam08WQKW",
          "type": "arrow"
        }
      ],
      "updated": 1739128182202,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 916650204,
      "isDeleted": false,
      "id": "EUfkO0AmwjWTkzBs3X2Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.78571428571433,
      "y": 688.714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.69999694824219,
      "height": 23,
      "seed": 630499086,
      "groupIds": [
        "R5MZsA69CjOnT-uVLvm47"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739128132621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bulk analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bulk analysis",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 839351644,
      "isDeleted": false,
      "id": "mioHV2tkDc22T23YUt1FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.78571428571456,
      "y": 731.8000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.44999694824219,
      "height": 38.4,
      "seed": 315135310,
      "groupIds": [
        "R5MZsA69CjOnT-uVLvm47"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739128132621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pickpeaks\nfitslopes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pickpeaks\nfitslopes",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 916968924,
      "isDeleted": false,
      "id": "6DY5m9gEXQnmih6-lFhVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.7450667368494,
      "y": 1061.52380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.03007189799177,
      "height": 288.8095238095241,
      "seed": 1143936334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739128094494,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88IMbDDPEGyd0lDx_D-Uy",
        "focus": 0.014694760521130647,
        "gap": 8.261904761904589,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mrXkZSoAYmaBhQIS2lDXA",
        "focus": 0.15641642609079895,
        "gap": 18.028571428571638,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1220508638340334,
          -54.380952380952635
        ],
        [
          -168.03007189799177,
          -288.8095238095241
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 119023248,
      "isDeleted": false,
      "id": "WnmMpJqk0Y8_fajCBBlCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2380952380952,
      "y": 1208.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.12881399299738,
      "height": 71.85714285714289,
      "seed": 1247921938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739424382836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yrFL6KXHAvHcrMjwM8xD9",
        "focus": 0.05496466245568148,
        "gap": 1.2142857142855519,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7SgbwY2P5bFr7aBRkHebm",
        "focus": -0.3460199132258088,
        "gap": 6.357142857142662,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.12881399299738,
          71.85714285714289
        ]
      ],
      "index": "aa"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1830748900,
      "isDeleted": false,
      "id": "zOg_qHjukH8tRXoY41ZXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.26666831970215,
      "y": 301.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.48333333333332,
      "height": 19.2,
      "seed": 1301557616,
      "groupIds": [
        "bkg8HE-bR4AXqPYpYyimf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739127833383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "upgradedataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upgradedataset",
      "lineHeight": 1.2,
      "baseline": 15,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 2131478672,
      "isDeleted": false,
      "id": "LVSWKZy4ifusagV6rC2a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0624995287735,
      "y": 1279.125142285031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 313,
      "height": 142.99999999999997,
      "seed": 1545826276,
      "groupIds": [
        "pMub7bHaXMvLJ1mF61cbH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UEnbhE-0YcQIkojkFAiqj",
          "type": "arrow"
        }
      ],
      "updated": 1739424341315,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1955854480,
      "isDeleted": false,
      "id": "4kHo2rlG8NyOrLmjOoov5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4910709573451,
      "y": 1289.410856570745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 104.49921875,
      "height": 23,
      "seed": 896783204,
      "groupIds": [
        "pMub7bHaXMvLJ1mF61cbH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vOFyxutkiukRmykxnTYQA",
          "type": "arrow"
        }
      ],
      "updated": 1739424379439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data export",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data export",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 148099728,
      "isDeleted": false,
      "id": "BGzg2141f-Wxz6ZUJBGd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0624995287735,
      "y": 1332.2584756183646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.1375,
      "height": 19.2,
      "seed": 1575732964,
      "groupIds": [
        "pMub7bHaXMvLJ1mF61cbH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739424341315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "export2zip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export2zip",
      "lineHeight": 1.2,
      "baseline": 73,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 36231280,
      "isDeleted": false,
      "id": "UEnbhE-0YcQIkojkFAiqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.991070957345,
      "y": 668.5775232374119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 185.44722512058627,
      "height": 609.547619047619,
      "seed": 706300516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739424352288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNUmuJG_C03MjNdMDHOOB",
        "focus": -0.7498027487098384,
        "gap": 5.77678524305918,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LVSWKZy4ifusagV6rC2a5",
        "focus": 0.9165018719139161,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.6473216641847,
          274.02961961973097
        ],
        [
          185.44722512058627,
          609.547619047619
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 1884,
      "versionNonce": 1066187888,
      "isDeleted": false,
      "id": "Ps5BCYJpSlM2zam08WQKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8757485375255,
      "y": 836.5389654941932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.81097254916904,
      "height": 458.7784855212278,
      "seed": 115339100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739424361889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpJiFFH6A1fLmr21pHWPK",
        "focus": 0.40793693212140947,
        "gap": 10.824679779907228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7SgbwY2P5bFr7aBRkHebm",
        "focus": -0.6273575435069578,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.41393400215634,
          189.6038916486641
        ],
        [
          161.81097254916904,
          458.7784855212278
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1319528080,
      "isDeleted": false,
      "id": "vOFyxutkiukRmykxnTYQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6098097023678,
      "y": 1209.1295667879454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.87118600700262,
      "height": 67.85714285714289,
      "seed": 231933040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739424380053,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yrFL6KXHAvHcrMjwM8xD9",
        "focus": 0.9792758669509151,
        "gap": 2.343852502230675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4kHo2rlG8NyOrLmjOoov5",
        "focus": 0.5345785155180112,
        "gap": 12.424146925656714,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.87118600700262,
          67.85714285714289
        ]
      ],
      "index": "ah"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}