{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2067808321,
      "isDeleted": false,
      "id": "5DmwBsWtmICw5Cy5GfTEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.1666660308838,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 116,
      "seed": 727639393,
      "groupIds": [
        "c2yExnB9bHTvihk4_Jrnl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5WKmvMuBzgYBZXTMC5_d4",
          "type": "arrow"
        }
      ],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 135503951,
      "isDeleted": false,
      "id": "qQ-JYZsbzI1iUhbpJuiL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.16666603088379,
      "y": 61,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.369140625,
      "height": 23,
      "seed": 670929217,
      "groupIds": [
        "c2yExnB9bHTvihk4_Jrnl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data import",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data import",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1823510561,
      "isDeleted": false,
      "id": "XXAEqCnt1rZgk8NBJQsgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.83333269755042,
      "y": 96.13333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.13333129882812,
      "height": 38.4,
      "seed": 396083489,
      "groupIds": [
        "c2yExnB9bHTvihk4_Jrnl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "importeems\nimportabsorbance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importeems\nimportabsorbance",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "5WKmvMuBzgYBZXTMC5_d4",
      "type": "arrow",
      "x": 80.83333396911621,
      "y": 112.69014950613014,
      "width": 72.5,
      "height": 1.3098504938698596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1778345505,
      "version": 42,
      "versionNonce": 1233825263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739792143256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.5,
          1.3098504938698596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DmwBsWtmICw5Cy5GfTEh",
        "focus": -0.051874387577346526,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1618525807,
      "isDeleted": false,
      "id": "j1q7es1vSQWVnNZhXk5tg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.8333339691162,
      "y": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 116,
      "seed": 1899748783,
      "groupIds": [
        "HQrQK-CtYffwfhFArywO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F4-f-qA9vOK6QaaTfDf3m",
          "type": "arrow"
        }
      ],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 256631809,
      "isDeleted": false,
      "id": "6hVav7h11V8pN-XK6Ymsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8333339691162,
      "y": 57,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.521484375,
      "height": 23,
      "seed": 1752321999,
      "groupIds": [
        "HQrQK-CtYffwfhFArywO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data alignment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data alignment",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1188370575,
      "isDeleted": false,
      "id": "wDT49tJaoW_DjUMdrTlJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.1666673024496,
      "y": 101.13333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.5,
      "height": 19.2,
      "seed": 810909167,
      "groupIds": [
        "HQrQK-CtYffwfhFArywO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "alignsamples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alignsamples",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "F4-f-qA9vOK6QaaTfDf3m",
      "type": "arrow",
      "x": 308.28388134285024,
      "y": 174.470053443287,
      "width": 0.5057902819741571,
      "height": 49.309850493869874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 594102671,
      "version": 135,
      "versionNonce": 1815260289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792143256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5057902819741571,
          49.309850493869874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1q7es1vSQWVnNZhXk5tg",
        "focus": 0.049148654620172524,
        "gap": 7.470053443286986,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 252820449,
      "isDeleted": false,
      "id": "4C-9zMN55BPzFeNj8GGd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.8333339691162,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 313,
      "height": 116,
      "seed": 1051458945,
      "groupIds": [
        "lC6Tp0r3neICGgJdl9vqG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XWDLT80NrQd2_BC11GHz6",
          "type": "arrow"
        }
      ],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1893805743,
      "isDeleted": false,
      "id": "Ka0nIr9Uu1ccbinmEMOoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.8333339691162,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.55078125,
      "height": 23,
      "seed": 1580377441,
      "groupIds": [
        "lC6Tp0r3neICGgJdl9vqG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data consolidation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data consolidation",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1813092289,
      "isDeleted": false,
      "id": "q_VWSAC_YhVH8OfWar8Fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.16666730244958,
      "y": 281.1333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 228.63476562500003,
      "height": 38.69999999999999,
      "seed": 1247367489,
      "groupIds": [
        "lC6Tp0r3neICGgJdl9vqG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792149077,
      "link": null,
      "locked": false,
      "fontSize": 14.333333333333329,
      "fontFamily": 6,
      "text": "manual transfer of absorbance to\nsample dataset",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual transfer of absorbance to sample dataset",
      "lineHeight": 1.35,
      "baseline": 34,
      "index": "as",
      "autoResize": false
    },
    {
      "id": "XWDLT80NrQd2_BC11GHz6",
      "type": "arrow",
      "x": 142.96848356441507,
      "y": 289.8880336091038,
      "width": 55.5,
      "height": 1.3098504938699307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 403494593,
      "version": 220,
      "versionNonce": 1439153615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739791693685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.5,
          1.3098504938699307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4C-9zMN55BPzFeNj8GGd7",
        "focus": 0.03227447026980605,
        "gap": 7.864850404701144,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1425047727,
      "isDeleted": false,
      "id": "_0X28wM4MmR_dLlHzPebr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.1666660308838,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 116,
      "seed": 1737243759,
      "groupIds": [
        "s15OgfovVCKduvyGsivsk",
        "cl88EcfsROJzeTloKluYY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_6f8lsBShT6c377X5r6N",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "index": "awV"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 282617281,
      "isDeleted": false,
      "id": "QbCJCAc_P1Mvg4oU3cRyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.1666660308838,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 251.25,
      "height": 23,
      "seed": 1523111567,
      "groupIds": [
        "s15OgfovVCKduvyGsivsk",
        "cl88EcfsROJzeTloKluYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data correction: absorbance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data correction: absorbance",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1402639055,
      "isDeleted": false,
      "id": "P3t3fpZQpAc-B6kPX59wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.9166660308838,
      "y": 280.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.375,
      "height": 19.2,
      "seed": 1698357199,
      "groupIds": [
        "MzAbQaZKUNq_E1OqBU3vP",
        "cl88EcfsROJzeTloKluYY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "processabsorbance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processabsorbance",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "axV",
      "autoResize": true
    },
    {
      "id": "Q_6f8lsBShT6c377X5r6N",
      "type": "arrow",
      "x": -100.79434012589638,
      "y": 346.3880336091038,
      "width": 44.838796033933946,
      "height": 54.309850493869874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 202818959,
      "version": 277,
      "versionNonce": 1766523489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792157137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.838796033933946,
          54.309850493869874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_0X28wM4MmR_dLlHzPebr",
        "focus": 0.38961485936135337,
        "gap": 4.388033609103786,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RRmEKhsEr4SLoK33qko6I",
        "focus": -0.023964122846260934,
        "gap": 10.30211589702634,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 925369761,
      "isDeleted": false,
      "id": "RRmEKhsEr4SLoK33qko6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.1666660308838,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 116,
      "seed": 468334401,
      "groupIds": [
        "gIiNpy3wh5ej8WkvUg-ZY",
        "j_u-XzVDehozN4NwpXcii"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q_6f8lsBShT6c377X5r6N",
          "type": "arrow"
        },
        {
          "id": "MyV9ThzDqbp4c8CvU5q2J",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 863854831,
      "isDeleted": false,
      "id": "ewZQS-G_ovNpBAANRcakC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.16666603088379,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237.509765625,
      "height": 23,
      "seed": 1929619233,
      "groupIds": [
        "gIiNpy3wh5ej8WkvUg-ZY",
        "j_u-XzVDehozN4NwpXcii"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Inner-filter effect correction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inner-filter effect correction",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1446553985,
      "isDeleted": false,
      "id": "aimtxb04j179NRc4VhCYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.91666603088379,
      "y": 465.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.875,
      "height": 19.2,
      "seed": 690232065,
      "groupIds": [
        "l3mpx9hI1jDRSdjHnAR-Q",
        "j_u-XzVDehozN4NwpXcii"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ifecorrection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ifecorrection",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1176595215,
      "isDeleted": false,
      "id": "k25jYRQJmLuf50hdXQAAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.833333969116211,
      "y": 573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 116,
      "seed": 1571721729,
      "groupIds": [
        "4yEODLfEabT4y_Lihzg_n",
        "6JDpQKA5GzZGTIgo_hjAj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i76uLFw92IiULUFGseRiU",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 927584609,
      "isDeleted": false,
      "id": "2aHH-p1d9_TUhB9XVr2F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.83333396911621,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.41796875,
      "height": 23,
      "seed": 418294241,
      "groupIds": [
        "4yEODLfEabT4y_Lihzg_n",
        "6JDpQKA5GzZGTIgo_hjAj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MyV9ThzDqbp4c8CvU5q2J",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Blank subtraction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blank subtraction",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b03",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 402600239,
      "isDeleted": false,
      "id": "v3Vvw5jQNv5Kyi9y2BL-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.08333396911621,
      "y": 627.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1210107329,
      "groupIds": [
        "w-AkUjs4uZ3OiVA0ZORlp",
        "6JDpQKA5GzZGTIgo_hjAj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "subtractblanks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtractblanks",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "MyV9ThzDqbp4c8CvU5q2J",
      "type": "arrow",
      "x": 58.98169507958477,
      "y": 528,
      "width": 54.03219198112552,
      "height": 45.6524918540822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 293273313,
      "version": 414,
      "versionNonce": 453096015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792157137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.03219198112552,
          45.6524918540822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRmEKhsEr4SLoK33qko6I",
        "focus": 0.07212710762458562,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2aHH-p1d9_TUhB9XVr2F1",
        "focus": -0.3678193034765177,
        "gap": 7.3475081459178,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1336606017,
      "isDeleted": false,
      "id": "GaO1Lb71BtViwCKPNBAgn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.8333339691162,
      "y": 745.6142154659925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 116,
      "seed": 431851151,
      "groupIds": [
        "Nl27ucIu4hgj9WyMaV4Ho",
        "31CevfB4R57IqDMeKCKs_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LLSd8t9XXZDd7fi40la1G",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 310326095,
      "isDeleted": false,
      "id": "BCVlT70_k0clM6xiCE60k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.8333339691162,
      "y": 753.6142154659925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.314453125,
      "height": 23,
      "seed": 1753996463,
      "groupIds": [
        "Nl27ucIu4hgj9WyMaV4Ho",
        "31CevfB4R57IqDMeKCKs_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i76uLFw92IiULUFGseRiU",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Signal calibration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal calibration",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b09",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1052486945,
      "isDeleted": false,
      "id": "PS9yrhXDKB5lc23g9KgAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.0833339691162,
      "y": 800.0142154659924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 19.2,
      "seed": 325742287,
      "groupIds": [
        "4NDa4Z0XbaZAW2sAcrAKM",
        "31CevfB4R57IqDMeKCKs_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ramancalibration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ramancalibration",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b0A",
      "autoResize": true
    },
    {
      "id": "i76uLFw92IiULUFGseRiU",
      "type": "arrow",
      "x": 195.68210859982364,
      "y": 694.9568568262049,
      "width": 57.85768349601929,
      "height": 51.30985049386982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 619822319,
      "version": 591,
      "versionNonce": 1339330671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792157137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.85768349601929,
          51.30985049386982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k25jYRQJmLuf50hdXQAAm",
        "focus": 0.1927424016501967,
        "gap": 5.956856826204898,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BCVlT70_k0clM6xiCE60k",
        "focus": -0.5071323739187283,
        "gap": 7.3475081459178,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1576661359,
      "isDeleted": false,
      "id": "w9JT3fMt9sLMhiHIp_bzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.166666030883789,
      "y": 923.8813446702939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 313,
      "height": 116,
      "seed": 1891834337,
      "groupIds": [
        "dY2Rzg9TQMwsGwpHI8Z1v",
        "4gwuOxsmAnU4_F12d30k2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 199975169,
      "isDeleted": false,
      "id": "n_LJsQleCnmyN828kIEyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.83333396911621,
      "y": 931.8813446702939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.048828125,
      "height": 23,
      "seed": 199701953,
      "groupIds": [
        "dY2Rzg9TQMwsGwpHI8Z1v",
        "4gwuOxsmAnU4_F12d30k2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LLSd8t9XXZDd7fi40la1G",
          "type": "arrow"
        }
      ],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scatter removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scatter removal",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 62385039,
      "isDeleted": false,
      "id": "Vgh2-8gcP-aqHqHF4iEC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.08333396911621,
      "y": 978.2813446702935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.875,
      "height": 19.2,
      "seed": 131913121,
      "groupIds": [
        "McS9aU1xzNvD8zXio41Rk",
        "4gwuOxsmAnU4_F12d30k2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792160995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handlescatter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlescatter",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b0E",
      "autoResize": true
    },
    {
      "id": "LLSd8t9XXZDd7fi40la1G",
      "type": "arrow",
      "x": 253.68210859982355,
      "y": 874.2239860305061,
      "width": 63.571830024644214,
      "height": 46.30985049386993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1473476993,
      "version": 933,
      "versionNonce": 1424268833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792157137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.571830024644214,
          46.30985049386993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GaO1Lb71BtViwCKPNBAgn",
        "focus": -0.13670329573574883,
        "gap": 12.60977056451361,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n_LJsQleCnmyN828kIEyN",
        "focus": 0.09193016099075711,
        "gap": 11.3475081459178,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 242956001,
      "isDeleted": false,
      "id": "FVYcoIcJg7kIvGzL832hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.1666660308838,
      "y": 1095.073410291036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 313,
      "height": 116,
      "seed": 332319887,
      "groupIds": [
        "EcvHc0_ai1JolsDVCKL2V",
        "wbc07tYAF88rsOUB5ffF7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739792166905,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 320922543,
      "isDeleted": false,
      "id": "HcOq-4CLQEQGC96_hFALj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.16666603088379,
      "y": 1103.073410291036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 218.984375,
      "height": 23,
      "seed": 1552179887,
      "groupIds": [
        "EcvHc0_ai1JolsDVCKL2V",
        "wbc07tYAF88rsOUB5ffF7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PR5em-agw7Z17Q3DKQOHT",
          "type": "arrow"
        }
      ],
      "updated": 1739792166905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Automatic noise removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic noise removal",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b0H",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1452520129,
      "isDeleted": false,
      "id": "TEDqq1Rz-Zp-_DwoS4YaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.91666603088379,
      "y": 1148.4734102910356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 19.2,
      "seed": 1113732303,
      "groupIds": [
        "I2fr3MP4UQIrIi4VUVu0f",
        "wbc07tYAF88rsOUB5ffF7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792166905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rmspikes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rmspikes",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b0I",
      "autoResize": true
    },
    {
      "id": "PR5em-agw7Z17Q3DKQOHT",
      "type": "arrow",
      "x": 75.68210859982361,
      "y": 1045.0827183179151,
      "width": 37.21712015271635,
      "height": 46.6431838272033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1828766447,
      "version": 1144,
      "versionNonce": 1051833199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792164022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.21712015271635,
          46.6431838272033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HcOq-4CLQEQGC96_hFALj",
        "focus": 0.09193016099076161,
        "gap": 11.347508145917573,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 106918703,
      "isDeleted": false,
      "id": "ngZFSfx1mrDBt0wpdhwsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.24999936421716,
      "y": 1265.6034577540745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313,
      "height": 116,
      "seed": 90877007,
      "groupIds": [
        "nhgj9HIY9qb18bgI6CB8W",
        "rVadR3fVzPmD2MyQq7Z_n"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739792164022,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 669506369,
      "isDeleted": false,
      "id": "GUp3zhQlhBAtXuduexMNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.24999936421716,
      "y": 1273.6034577540745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 246.85546875,
      "height": 23,
      "seed": 923683439,
      "groupIds": [
        "nhgj9HIY9qb18bgI6CB8W",
        "rVadR3fVzPmD2MyQq7Z_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtFDyxugsqXWalNTFiyE5",
          "type": "arrow"
        }
      ],
      "updated": 1739792164022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Manual deletion of bad data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual deletion of bad data",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b0O",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 260519247,
      "isDeleted": false,
      "id": "Tj1Hh_mfwoxByCxEx-VFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.99999936421716,
      "y": 1319.0034577540741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.75,
      "height": 38.4,
      "seed": 1255744655,
      "groupIds": [
        "gAmMw_XXOxSmBfk2dIqe-",
        "rVadR3fVzPmD2MyQq7Z_n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792164022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "subdataset\nzapnoise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subdataset\nzapnoise",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b0P",
      "autoResize": true
    },
    {
      "id": "JtFDyxugsqXWalNTFiyE5",
      "type": "arrow",
      "x": -21.401224733509764,
      "y": 1213.9460991142873,
      "width": 36.84342587640252,
      "height": 48.309850493870044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1887681199,
      "version": 1530,
      "versionNonce": 84459265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792164022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.84342587640252,
          48.309850493870044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GUp3zhQlhBAtXuduexMNF",
        "focus": 0.09193016099076536,
        "gap": 11.347508145917118,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1453684079,
      "isDeleted": false,
      "id": "8GxBbfUMTnGuXNUmQA34E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.75000063578273,
      "y": 1136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313,
      "height": 116,
      "seed": 1725606223,
      "groupIds": [
        "LaFlYNlpU2ZZhvMjIgnrE",
        "fWCXLH_T2Gp99cv1PRyQ_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739792193770,
      "link": null,
      "locked": false,
      "index": "b0S"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1755979009,
      "isDeleted": false,
      "id": "QEdN7U61cUP26KLmvDc0e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.41666730244947,
      "y": 1144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.748046875,
      "height": 23,
      "seed": 1131849583,
      "groupIds": [
        "LaFlYNlpU2ZZhvMjIgnrE",
        "fWCXLH_T2Gp99cv1PRyQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792193770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Data visualization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data visualization",
      "lineHeight": 1.15,
      "baseline": 19,
      "index": "b0T",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1683156879,
      "isDeleted": false,
      "id": "wVpjeZ8lNq54O6U0sNUFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.333333969116,
      "y": 1178.2333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 57.599999999999994,
      "seed": 1143857551,
      "groupIds": [
        "gAEn2FOuSNzXLSz_kOOhN",
        "fWCXLH_T2Gp99cv1PRyQ_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739792193770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "viewabsorbance\nvieweems\nspectralvariance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewabsorbance\nvieweems\nspectralvariance",
      "lineHeight": 1.2,
      "baseline": 34,
      "index": "b0U",
      "autoResize": true
    },
    {
      "id": "vNdeGTMmKQ-jr4uSqAlBH",
      "type": "line",
      "x": 523.9166673024497,
      "y": 1139.5,
      "width": 215.00000000000023,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 860059169,
      "version": 120,
      "versionNonce": 996027553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739792132613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.33333333333348,
          -68.33333333333348
        ],
        [
          -215.00000000000023,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgyNufiJTNHaNvM1rXhe2",
      "type": "line",
      "x": 427.9399763724053,
      "y": 1520.7400360696072,
      "width": 280.3636933237432,
      "height": 411.42293757951666,
      "angle": 1.9069937978314222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2102910831,
      "version": 422,
      "versionNonce": 1604340385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739792135533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.26257108301309,
          -148.2707500277072
        ],
        [
          -280.3636933237432,
          -411.42293757951666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}